# Análisis de Datos en Pandas.

### Importar libreria

In [6]:
import pandas as pd

In [52]:
df = pd.read_csv("dataset.csv"  #index_col="id" 
                )

In [53]:
df

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera
0,1,MAT001,Jose,13,Mexicana,NaN,1.98,Ing. Ambiental
1,2,MAT002,Maria,11,Canadiense,68.5,1.90,Ing. Civil
2,3,MAT003,Laura,10,Estadounidense,49.5,1.82,Ing. Electromecanica
3,4,MAT004,Luis,17,Española,NaN,1.65,Ing. Electromecanica
4,5,MAT005,Jose,16,Canadiense,69.9,1.50,Ing. Ambiental
...,...,...,...,...,...,...,...,...
95,96,MAT096,Laura,10,Mexicana,60.1,1.49,Ing. Bioquimica
96,97,MAT097,Juan,13,Mexicana,44.9,1.46,Ing. Bioquimica
97,98,MAT098,Maria,12,Argentina,46.1,1.44,Ing. Electromecanica
98,99,MAT099,Elena,17,Estadounidense,69.3,1.90,Ing. Bioquimica
99,100,MAT100,Jose,10,Estadounidense,78.1,1.98,Ing. Electromecanica

### Descubrir los datos

In [80]:
df.head()  #Muestra las primeras 5 filas

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera,estatura en pies
0,1,MAT001,Jose,13,Mexicana,NaN,1.98,Ing. Ambiental,6.496063
1,2,MAT002,Maria,11,Canadiense,68.5,1.90,Ing. Civil,6.233596
2,3,MAT003,Laura,10,Estadounidense,49.5,1.82,Ing. Electromecanica,5.971129
3,4,MAT004,Luis,17,Española,NaN,1.65,Ing. Electromecanica,5.413386
4,5,MAT005,Jose,16,Canadiense,69.9,1.50,Ing. Ambiental,4.921260

In [81]:
df.tail() #Muestra las ultimas 5 filas

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera,estatura en pies
95,96,MAT096,Laura,10,Mexicana,60.1,1.49,Ing. Bioquimica,4.888452
96,97,MAT097,Juan,13,Mexicana,44.9,1.46,Ing. Bioquimica,4.790026
97,98,MAT098,Maria,12,Argentina,46.1,1.44,Ing. Electromecanica,4.724410
98,99,MAT099,Elena,17,Estadounidense,69.3,1.90,Ing. Bioquimica,6.233596
99,100,MAT100,Jose,10,Estadounidense,78.1,1.98,Ing. Electromecanica,6.496063

In [83]:
df.head(3) #Podemos definir el argumento que recibe el metodo head para mostrar mas o menos de 5 filas

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera,estatura en pies
0,1,MAT001,Jose,13,Mexicana,NaN,1.98,Ing. Ambiental,6.496063
1,2,MAT002,Maria,11,Canadiense,68.5,1.90,Ing. Civil,6.233596
2,3,MAT003,Laura,10,Estadounidense,49.5,1.82,Ing. Electromecanica,5.971129

In [84]:
df.tail(10) #Lo mismo aplica para el metodo tail, podemos definir la cantidad de filas a mostrar

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera,estatura en pies
90,91,MAT091,Ana,17,Mexicana,60.1,1.64,Ing. Electromecanica,5.380578
91,92,MAT092,Jose,12,Estadounidense,50.5,1.48,Ing. Electromecanica,4.855643
92,93,MAT093,Carmen,12,Canadiense,67.8,1.53,Ing. Civil,5.019685
93,94,MAT094,Pablo,11,Estadounidense,60.2,1.43,Ing. Sistemas,4.691601
94,95,MAT095,Elena,13,Estadounidense,74.4,1.77,Ing. Sistemas,5.807087
95,96,MAT096,Laura,10,Mexicana,60.1,1.49,Ing. Bioquimica,4.888452
96,97,MAT097,Juan,13,Mexicana,44.9,1.46,Ing. Bioquimica,4.790026
97,98,MAT098,Maria,12,Argentina,46.1,1.44,Ing. Electromecanica,4.724410
98,99,MAT099,Elena,17,Estadounidense,69.3,1.90,Ing. Bioquimica,6.233596
99,100,MAT100,Jose,10,Estadounidense,78.1,1.98,Ing. Electromecanica,6.496063

In [85]:
df.describe() #Genera una tabla de estadistica descriptica del dataframe

               id       edad       peso    estatura  estatura en pies
count  100.000000  100.00000  95.000000  100.000000        100.000000
mean    50.500000   13.54000  60.377895    1.677300          5.502953
std     29.011492    2.16221  13.273091    0.181769          0.596356
min      1.000000   10.00000   0.000000    1.410000          4.625984
25%     25.750000   12.00000  51.000000    1.500000          4.921260
50%     50.500000   13.50000  60.500000    1.675000          5.495407
75%     75.250000   15.25000  71.800000    1.822500          5.979331
max    100.000000   17.00000  79.600000    1.990000          6.528872

* count: El número de valores no nulos en cada columna.
* mean: La media aritmética de los valores.
* std: La desviación estándar, que mide la dispersión de los datos.
* min: El valor mínimo de la columna.
* 25%: El primer cuartil, el valor que separa el 25% inferior de los datos.
* 50% (mediana): El segundo cuartil, el valor central de los datos.
* 75%: El tercer cuartil, el valor que separa el 25% superior de los datos.
* max: El valor máximo de la columna.

### Limpieza de datos

In [86]:
#df_filtrado = df.fillna(0) # Reemplaza valores nulos (NaN) en el DataFrame con el argumento que reciba.
df_filtrado = df.dropna() # Elimina filas que contienen valores nulos (NaN) en el DataFrame.

In [87]:
df.head()

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera,estatura en pies
0,1,MAT001,Jose,13,Mexicana,NaN,1.98,Ing. Ambiental,6.496063
1,2,MAT002,Maria,11,Canadiense,68.5,1.90,Ing. Civil,6.233596
2,3,MAT003,Laura,10,Estadounidense,49.5,1.82,Ing. Electromecanica,5.971129
3,4,MAT004,Luis,17,Española,NaN,1.65,Ing. Electromecanica,5.413386
4,5,MAT005,Jose,16,Canadiense,69.9,1.50,Ing. Ambiental,4.921260

In [88]:
df_filtrado.head()

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera,estatura en pies
1,2,MAT002,Maria,11,Canadiense,68.5,1.90,Ing. Civil,6.233596
2,3,MAT003,Laura,10,Estadounidense,49.5,1.82,Ing. Electromecanica,5.971129
4,5,MAT005,Jose,16,Canadiense,69.9,1.50,Ing. Ambiental,4.921260
5,6,MAT006,Elena,16,Mexicana,0.0,1.49,Ing. Bioquimica,4.888452
6,7,MAT007,Pedro,15,Española,74.0,1.55,Ing. Sistemas,5.085302

In [91]:
df_filtrado = df.fillna({"peso":"0" , "estatura":"0"}) # Reemplaza los valores nulos en dos o mas columnas
df_filtrado.head()

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera,estatura en pies
0,1,MAT001,Jose,13,Mexicana,0,1.98,Ing. Ambiental,6.496063
1,2,MAT002,Maria,11,Canadiense,68.5,1.90,Ing. Civil,6.233596
2,3,MAT003,Laura,10,Estadounidense,49.5,1.82,Ing. Electromecanica,5.971129
3,4,MAT004,Luis,17,Española,0,1.65,Ing. Electromecanica,5.413386
4,5,MAT005,Jose,16,Canadiense,69.9,1.50,Ing. Ambiental,4.921260

### Filtrado de datos

In [93]:
df["nombre"] #Muestra solo una columna

0      Jose
1     Maria
2     Laura
3      Luis
4      Jose
      ...
95    Laura
96     Juan
97    Maria
98    Elena
99     Jose
Name: nombre, Length: 100, dtype: object

In [94]:
df[["nacionalidad" , "edad"]] #Muestra dos o mas columnas

      nacionalidad  edad
0         Mexicana    13
1       Canadiense    11
2   Estadounidense    10
3         Española    17
4       Canadiense    16
..             ...   ...
95        Mexicana    10
96        Mexicana    13
97       Argentina    12
98  Estadounidense    17
99  Estadounidense    10

[100 rows x 2 columns]

In [97]:
df.iloc[0] #Muestra la primera fila del DataFrame

id                               1
matricula                   MAT001
nombre                        Jose
edad                            13
nacionalidad              Mexicana
peso                           NaN
estatura                      1.98
carrera             Ing. Ambiental
estatura en pies          6.496063
Name: 0, dtype: object

In [98]:
df.iloc[0:5] # Muestra un rango de filas del DataFrame

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera,estatura en pies
0,1,MAT001,Jose,13,Mexicana,NaN,1.98,Ing. Ambiental,6.496063
1,2,MAT002,Maria,11,Canadiense,68.5,1.90,Ing. Civil,6.233596
2,3,MAT003,Laura,10,Estadounidense,49.5,1.82,Ing. Electromecanica,5.971129
3,4,MAT004,Luis,17,Española,NaN,1.65,Ing. Electromecanica,5.413386
4,5,MAT005,Jose,16,Canadiense,69.9,1.50,Ing. Ambiental,4.921260

In [100]:
df.iloc[1]

id                           2
matricula               MAT002
nombre                   Maria
edad                        11
nacionalidad        Canadiense
peso                      68.5
estatura                   1.9
carrera             Ing. Civil
estatura en pies      6.233596
Name: 1, dtype: object

### Filtrado por condiciones

In [101]:
df[df["estatura"] > 1.95]

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera,estatura en pies
0,1,MAT001,Jose,13,Mexicana,NaN,1.98,Ing. Ambiental,6.496063
11,12,MAT012,Laura,17,Española,50.6,1.97,Ing. Electromecanica,6.463255
45,46,MAT046,Luis,15,Española,62.8,1.96,Ing. Ambiental,6.430446
51,52,MAT052,Juan,12,Canadiense,75.1,1.96,Ing. Sistemas,6.430446
53,54,MAT054,Ana,13,Española,67.9,1.98,Ing. Bioquimica,6.496063
77,78,MAT078,Pablo,11,Canadiense,41.2,1.99,Ing. Sistemas,6.528872
99,100,MAT100,Jose,10,Estadounidense,78.1,1.98,Ing. Electromecanica,6.496063

In [102]:
df[
(df["estatura"] > 1.60) 
& 
(df["nacionalidad"].str.contains("Mexicana"))
]

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera,estatura en pies
0,1,MAT001,Jose,13,Mexicana,NaN,1.98,Ing. Ambiental,6.496063
7,8,MAT008,Jose,17,Mexicana,NaN,1.73,Ing. Bioquimica,5.675853
8,9,MAT009,Laura,14,Mexicana,62.7,1.83,Ing. Ambiental,6.003937
14,15,MAT015,Carmen,12,Mexicana,55.7,1.77,Ing. Electromecanica,5.807087
17,18,MAT018,Laura,14,Mexicana,71.8,1.61,Administracion,5.282152
24,25,MAT025,Pablo,16,Mexicana,41.0,1.82,Ing. Civil,5.971129
25,26,MAT026,Juan,16,Mexicana,65.8,1.68,Ing. Bioquimica,5.511811
39,40,MAT040,Maria,16,Mexicana,74.0,1.80,Ing. Civil,5.905512
68,69,MAT069,Jose,13,Mexicana,53.5,1.82,Ing. Electromecanica,5.971129
71,72,MAT072,Luis,13,Mexicana,63.1,1.84,Administracion,6.036746
79,80,MAT080,Luis,11,Mexicana,48.7,1.71,Ing. Electromecanica,5.610236
84,85,MAT085,Juan,12,Mexicana,56.4,1.93,Ing. Bioquimica,6.332021
90,91,MAT091,Ana,17,Mexicana,60.1,1.64,Ing. Electromecanica,5.380578

### Transfornacion de datos

In [103]:
def mtoPies(estatura):
    resultado = estatura * 3.28084
    return resultado

In [104]:
df["estatura en pies"] = df["estatura"].apply(mtoPies)

In [105]:
df

,id,matricula,nombre,edad,nacionalidad,peso,estatura,carrera,estatura en pies
0,1,MAT001,Jose,13,Mexicana,NaN,1.98,Ing. Ambiental,6.496063
1,2,MAT002,Maria,11,Canadiense,68.5,1.90,Ing. Civil,6.233596
2,3,MAT003,Laura,10,Estadounidense,49.5,1.82,Ing. Electromecanica,5.971129
3,4,MAT004,Luis,17,Española,NaN,1.65,Ing. Electromecanica,5.413386
4,5,MAT005,Jose,16,Canadiense,69.9,1.50,Ing. Ambiental,4.921260
...,...,...,...,...,...,...,...,...,...
95,96,MAT096,Laura,10,Mexicana,60.1,1.49,Ing. Bioquimica,4.888452
96,97,MAT097,Juan,13,Mexicana,44.9,1.46,Ing. Bioquimica,4.790026
97,98,MAT098,Maria,12,Argentina,46.1,1.44,Ing. Electromecanica,4.724410
98,99,MAT099,Elena,17,Estadounidense,69.3,1.90,Ing. Bioquimica,6.233596
99,100,MAT100,Jose,10,Estadounidense,78.1,1.98,Ing. Electromecanica,6.496063